{
    "name":  "yans-pro",
    "version":  "1.0.0",
    "description":  "A professional business finance tracker with AI-powered insights.",
    "main":  "electron/main.js",
    "type":  "module",
    "scripts":  {
                    "start":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "serve":  "serve -s dist -l 3000",
                    "electron:start":  "electron .",
                    "electron:dist":  "electron-builder"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "@google/genai":  "^1.11.0",
                         "html5-qrcode":  "^2.3.8",
                         "react":  "^19.1.1",
                         "react-dom":  "^19.1.1",
                         "recharts":  "^3.1.0",
                         "serve":  "^14.2.1"
                     },
    "devDependencies":  {
                            "@types/node":  "^20.11.0",
                            "@types/react":  "^19.0.0",
                            "@types/react-dom":  "^19.0.0",
                            "@vitejs/plugin-react":  "^4.2.1",
                            "concurrently":  "^9.2.1",
                            "electron":  "^39.2.6",
                            "electron-builder":  "^24.13.3",
                            "typescript":  "^5.3.3",
                            "vite":  "^5.0.12",
                            "wait-on":  "^9.0.3"
                        }
}
