{
    "name": "yans-pro",
    "version": "1.0.0",
    "description": "A professional business finance tracker with AI-powered insights.",
    "main": "src/main.cjs",
    "type": "module",
    "author": "Yans Team",
    "license": "ISC",
    "dependencies": {
        "@google/genai": "^1.11.0",
        "html5-qrcode": "^2.3.8",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "recharts": "^3.1.0",
        "serve": "^14.2.1"
    },
    "scripts": {
        "build:web": "vite build",
        "build:app": "electron-builder build --win",
        "build": "npm run build:web && npm run build:app",
        "preview": "vite preview",
        "serve": "serve -s dist -l 3000",
        "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
        "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js,jsx}\""
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "@vitejs/plugin-react": "^5.1.2",
        "electron": "^39.2.6",
        "electron-builder": "^24.13.3",
        "eslint": "^8.47.0",
        "puppeteer": "^24.33.0",
        "typescript": "^5.9.3",
        "vite": "^7.2.7"
    }
}
