{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vite.config.*.ts"]
}